SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightBanking.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SilverlightBanking"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <!--<UserControl.Resources>
        <local:Owner x:Key="localOwner"
                     OwnerId="1234567"></local:Owner>
    </UserControl.Resources>-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="OwnerDetailsGrid"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left"
              Background="LightGray"
              Margin="3 5 0 0"
              Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="OwnerImage"
                   Grid.Row="0"
                   Width="100"
                   Height="100"
                   Stretch="Uniform"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Source="{Binding ImageName}"
                   Grid.ColumnSpan="2"></Image>
            <TextBlock x:Name="OwnerIdTextBlock"
                       Grid.Row="1"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Owner Id: "></TextBlock>
            <TextBlock x:Name="OwnerIdValueTextBlock"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding OwnerId}"></TextBlock>
            <TextBlock x:Name="FirstNameTextBlock"
                       Grid.Row="2"
                       FontWeight="Bold"
                       Margin="2"
                       Text="First name: "></TextBlock>
            <TextBlock x:Name="FirstNameValueTextBlock"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding FirstName}"></TextBlock>
            <TextBlock x:Name="LastNameTextBlock"
                       Grid.Row="3"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Last name: "></TextBlock>
            <TextBlock x:Name="LastNameValueTextBlock"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding LastName}"></TextBlock>

            <TextBlock x:Name="AddressTextBlock"
                       Grid.Row="4"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Address: "></TextBlock>
            <TextBlock x:Name="AddressValueTextBlock"
                       Grid.Row="4"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding Address}"></TextBlock>

            <TextBlock x:Name="ZipCodeTextBlock"
                       Grid.Row="5"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Zip code: "></TextBlock>
            <TextBlock x:Name="ZipCodeValueTextBlock"
                       Grid.Row="5"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding ZipCode}"></TextBlock>

            <TextBlock x:Name="CityTextBlock"
                       Grid.Row="6"
                       FontWeight="Bold"
                       Margin="2"
                       Text="City: "></TextBlock>
            <TextBlock x:Name="CityValueTextBlock"
                       Grid.Row="6"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding City}"></TextBlock>

            <TextBlock x:Name="StateTextBlock"
                       Grid.Row="7"
                       FontWeight="Bold"
                       Margin="2"
                       Text="State: "></TextBlock>
            <TextBlock x:Name="StateValueTextBlock"
                       Grid.Row="7"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding State}"></TextBlock>

            <TextBlock x:Name="CountryTextBlock"
                       Grid.Row="8"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Country: "></TextBlock>
            <TextBlock x:Name="CountryValueTextBlock"
                       Grid.Row="8"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding Country}"></TextBlock>

            <TextBlock x:Name="BirthDateTextBlock"
                       Grid.Row="9"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Birthdate: "></TextBlock>
            <TextBlock x:Name="BirthDateValueTextBlock"
                       Grid.Row="9"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding BirthDate}"></TextBlock>

            <TextBlock x:Name="CustomerSinceTextBlock"
                       Grid.Row="10"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Customer since: "></TextBlock>
            <TextBlock x:Name="CustomerSinceValueTextBlock"
                       Grid.Row="10"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding CustomerSince}"></TextBlock>

            <Button x:Name="OwnerDetailsEditButton"
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Content="Edit details..."
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"></Button>

            <TextBlock x:Name="CurrentBalanceTextBlock"
                       Grid.Row="12"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Current balance: "></TextBlock>
            <TextBlock x:Name="CurrentBalanceValueTextBlock"
                       Grid.Row="12"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding CurrentBalance}"></TextBlock>

            <TextBlock x:Name="LastActivityDateTextBlock"
                       Grid.Row="13"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Last activity on: "></TextBlock>
            <TextBlock x:Name="LastActivityDateValueTextBlock"
                       Grid.Row="13"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding LastActivityDate}"></TextBlock>

            <TextBlock x:Name="LastActivityAmountTextBlock"
                       Grid.Row="14"
                       FontWeight="Bold"
                       Margin="2"
                       Text="Amount: "></TextBlock>
            <TextBlock x:Name="LastActivityAmountDateValueTextBlock"
                       Grid.Row="14"
                       Grid.Column="1"
                       Margin="2"
                       Text="{Binding LastActivityAmount}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
